<!DOCTYPE html>
    <html>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cats</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Food.html">Cat Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Toys.html">Cat Toys</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Where to Get a Cat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <head>
      <style>
        body{
          text-align:center;
          background-color:rgb(126, 144, 160)
        }
        h1{
          text-decoration:underline;
        }
        .font{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
      </style>
      <title>Cats</title>
    </head>
    <body>
      <h1>
        Looking to adopt a cat? Look no further. Except a little bit down.
      </h1>
      <a href="https://www.petfinder.com/pet-adoption/cat-adoption/">
        <img src="https://placekitten.com/200/300">
      </a>
   <h2 class="font">
      Click the cat for a fast and easy way to adopt a pet!
    </h2>
    <h3 class="font">
      <strong>Never</strong> adopt a cat or any pet from a pet store. <br>Animals at pet stores are harrased and put in extremely inhumane conditions.<br>
              Always find an animal shelter or organisation so that pet stores will eventually shut down.
    </h3>
    <h3 class="font">
      Find a shelter near you using the Petfinder website or just by searching the web!<br>Once again, <strong>never</strong> buy a cat from a pet store.
    </h3>
    <div id="square4"></div>
    </body>
    <head>
      <style>
        #square4{
          height:100px;
          width:100px;
          animation-name:animation4;
          Animation-duration:4s;
          background-color:aquamarine;
          align-items:center;
          margin:auto;
          animation-iteration-count:infinite;
        }
        @keyframes animation4{
          0%{
            transform:rotate(2880deg);
            background-color:blueviolet;
          }
          25%{
            transform:rotate(-2880deg);
            background-color:deepskyblue;
          }
          50%{
            transform:rotate(2880deg);
            background-color:rgb(35, 152, 50);
          }
          75%{
            transform:rotate(-2880deg);
            background-color:gold;
          }
          100%{
            transform:rotate(2880deg);
            background-color:aquamarine;
          }
        }
      </style>
    </head>
    </html>