<!DOCTYPE html>
    <html>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src= "https://cdn.jsdeli2vr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>   
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cats</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Food.html">Cat Food</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Toys.html">Cat Toys</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Cat.html">Where to Get a Cat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <head>
      <title>Cats</title>
      <style>
        body{
          text-align:center;
          background-color:rgb(126, 144, 160)
        }
        h1{
          text-decoration:underline;
        }
        p{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      </style>
    </head>
    <body>
      <h1>
        <strong>Welcome to the Cats Website!</strong>
      </h1>
    <img src="https://placekitten.com/g/400/300">
    </body>
    <body>
      <p>
        Thank you for coming to the Cats website. <br>Here you can learn how to take care of cats and where to get a cat.
        <br>If you are looking to get a cat go to <em>Where to Get a Cat</em>
        <br>If you are looking for ways to take care of cats, go to <em>Cat Food </em>or<em> Cat Toys</em>
        <br>To find information about us, scroll down!
      </p>
      <h2>
        About Us
      </h2>
      <p>
        Thank you for visiting my website! <br>I love cats and want to do anything I can to help them. <br>I created this website to show other people the amazingness of cats and help other people adopt them too.
      </p>
      <div id="square2"></div>
    </body>
    <head>
      <style>
        #square2{
          height:100px;
          width:100px;
          animation-name:animation2;
          Animation-duration:4s;
          background-color:aquamarine;
          align-items:center;
          margin:auto;
          animation-iteration-count:infinite;
        }
        @keyframes animation2{
          0%{
            transform:rotate(2880deg);
            background-color:blueviolet;
          }
          25%{
            transform:rotate(-2880deg);
            background-color:deepskyblue;
          }
          50%{
            transform:rotate(2880deg);
            background-color:rgb(35, 152, 50);
          }
          75%{
            transform:rotate(-2880deg);
            background-color:gold;
          }
          100%{
            transform:rotate(2880deg);
            background-color:aquamarine;
          }
        }
      </style>
    </head>
    </html>